{
  "name": "DistanceMeasurementCentralServer",
  "version": "2.0.0",
  "description": "",
  "license": "MIT",
  "dependencies": {
    "jquery": "^2.2.1",
    "duxca.lib.js": "legokichi/duxca.lib.js#master",
    "jszip": "^2.5.0"
  },
  "devDependencies": {},
  "main": "server.coffee",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ]
}
